GettingStarted/Choice action.xaml

<Window x:Class="GettingStarted.Choice_action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GettingStarted"
        mc:Ignorable="d"
        Title="Ошибка" Height="300" Width="600" Background="#7e57c2" MaxHeight="300" MaxWidth="600">
    <Grid Name="Option" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" Foreground= "Bisque" Grid.ColumnSpan="2">Неправильный логин/пароль<LineBreak/>Выберете дальнейшее действие, пожалуйста!</TextBlock>
        <Button Grid.Row="3" Grid.Column="0" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Авторизоваться снова" Background="#12005e"  FontFamily="Verdana" Foreground="Bisque" Click="AgainAutorization"></Button>
        <Button Grid.Row="3" Grid.Column="1" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Зарегистрироваться" Background="#12005e"  FontFamily="Verdana" Foreground="Bisque" Click="RegistrationUsers"></Button>
    </Grid>
</Window>
