GettingStarted/Error.xaml

<Window x:Class="GettingStarted.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GettingStarted"
        mc:Ignorable="d"
        Background="#7e57c2"
        Title="Congratulations" MaxHeight="400" MaxWidth="800" Height="400" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Verdana" Foreground="Bisque" Grid.ColumnSpan="2">Ошибка!<LineBreak/>Пользователь с таким именем уже зарегистрирован</TextBlock>
        <Button Grid.Row="2" Grid.Column="0" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Попробовать снова" Background="#12005e"  FontFamily="Verdana" Foreground="Bisque" Click="ReturnRegistration" ></Button>
        <Button Grid.Row="2" Grid.Column="1" MaxWidth="180" MinWidth="120" MaxHeight="40" MinHeight="30" Content="Ok" Background="#12005e"  FontFamily="Verdana" Foreground="Bisque" Click="EndApp" ></Button>

    </Grid>
</Window>
